[tox]
envlist =
    py{36}
    pytest
	flake8
skipsdist = True

[testenv]
usedevelop=True
setenv =
    PYTHONPATH = {toxinidir}

[testenv:pytest]
deps =
    -rpip_requirements.txt
usedevelop=True
basepython=python
commands =
    pytest --cov=loadbalanceRL -v

[testenv:flake8]
deps =
    flake8
basepython=python
commands=flake8 loadbalanceRL
